<phone:PhoneApplicationPage x:Class="Flags.MainWindowView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:Flags="clr-namespace:Flags"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding MainWindowVm, Source={StaticResource Locator}}">


    <phone:PhoneApplicationPage.Resources>
        <Flags:IntegerFlagToOpacityConverter x:Key="IntegerFlagToOpacityConverter" />
    </phone:PhoneApplicationPage.Resources>

    <Grid Margin="13">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385*" />
            <ColumnDefinition Width="65*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Height="30"
                           TextWrapping="Wrap"
                           Text="Colors:" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="13" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Background="Red"
                            Margin="-12"
                            BorderThickness="0"
                            Opacity="{Binding ColorNumber, ConverterParameter='0', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyColorNumberCommand}"
                            CommandParameter="0"
                            Content="red"
                            FontSize="21.333"
                            Foreground="White" />

                    <Button Grid.Column="3"
                            Grid.Row="1"
                            Background="Blue"
                            Margin="-12"
                            BorderThickness="0"
                            Opacity="{Binding ColorNumber, ConverterParameter='1', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyColorNumberCommand}"
                            CommandParameter="1"
                            Content="blue"
                            FontSize="21.333"
                            Foreground="White" />

                    <Button Grid.Column="5"
                            Grid.Row="1"
                            Background="Yellow"
                            Margin="-12"
                            BorderThickness="0"
                            Opacity="{Binding ColorNumber, ConverterParameter='2', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyColorNumberCommand}"
                            CommandParameter="2"
                            Content="yellow"
                            FontSize="21.333"
                            Foreground="Black" />

                    <Button Grid.Column="7"
                            Grid.Row="1"
                            Background="Green"
                            Margin="-12"
                            BorderThickness="0"
                            Opacity="{Binding ColorNumber, ConverterParameter='3', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyColorNumberCommand}"
                            CommandParameter="3"
                            Content="green"
                            FontSize="21.333"
                            Foreground="White" />

                    <Button Grid.Column="1"
                            Grid.Row="3"
                            Background="White"
                            Margin="-12"
                            BorderThickness="3"
                            Opacity="{Binding ColorNumber, ConverterParameter='4', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyColorNumberCommand}"
                            CommandParameter="4"
                            Content="white"
                            FontSize="21.333"
                            Foreground="Black" />

                    <Button Grid.Column="3"
                            Grid.Row="3"
                            Background="Black"
                            Margin="-12"
                            BorderThickness="3"
                            Opacity="{Binding ColorNumber, ConverterParameter='5', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyColorNumberCommand}"
                            CommandParameter="5"
                            Content="black"
                            FontSize="21.333"
                            Foreground="White" />

                    <Button Grid.Column="5"
                            Grid.Row="3"
                            Background="Violet"
                            Margin="-12"
                            BorderThickness="0"
                            Opacity="{Binding ColorNumber, ConverterParameter='6', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyColorNumberCommand}"
                            CommandParameter="6"
                            Content="other"
                            FontSize="21.333"
                            Foreground="White" />

                    <Button Grid.Column="7"
                            Grid.Row="3"
                            Background="Gray"
                            Margin="-12"
                            BorderThickness="0"
                            Opacity="{Binding ColorNumber, ConverterParameter='7', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyColorNumberCommand}"
                            CommandParameter="7"
                            Content="?"
                            FontSize="21.333"
                            Foreground="White" />
                </Grid>

                <TextBlock  Grid.Row="2"
                            Height="30"
                            TextWrapping="Wrap"
                            Text="Shape:" />
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="111" />
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="111" />
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="111" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="111" />
                        <RowDefinition Height="13" />
                        <RowDefinition Height="111" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Margin="-12"
                            BorderThickness="0"
                            Opacity="{Binding ShapeNumber, ConverterParameter='0', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyShapeNumberCommand}"
                            CommandParameter="0">
                        <Button.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/FlagsWP7;component/Media/Shapes/shape1.png" />
                        </Button.Background>
                    </Button>

                    <Button Grid.Column="3"
                            Grid.Row="1"
                            Margin="-12"
                            BorderThickness="0"
                            Opacity="{Binding ShapeNumber, ConverterParameter='1', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyShapeNumberCommand}"
                            CommandParameter="1">
                        <Button.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/FlagsWP7;component/Media/Shapes/shape2.png" />
                        </Button.Background>
                    </Button>

                    <Button Grid.Column="5"
                            Grid.Row="1"
                            Margin="-12"
                            BorderThickness="0"
                            Opacity="{Binding ShapeNumber, ConverterParameter='2', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyShapeNumberCommand}"
                            CommandParameter="2">
                        <Button.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/FlagsWP7;component/Media/Shapes/shape3.png" />
                        </Button.Background>
                    </Button>

                    <Button Grid.Column="1"
                            Grid.Row="3"
                            Margin="-12"
                            BorderThickness="0"
                            Opacity="{Binding ShapeNumber, ConverterParameter='3', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyShapeNumberCommand}"
                            CommandParameter="3">
                        <Button.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/FlagsWP7;component/Media/Shapes/shape4.png" />
                        </Button.Background>
                    </Button>

                    <Button Grid.Column="3"
                            Grid.Row="3"
                            Margin="-12"
                            BorderThickness="0"
                            Opacity="{Binding ShapeNumber, ConverterParameter='4', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyShapeNumberCommand}"
                            CommandParameter="4">
                        <Button.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/FlagsWP7;component/Media/Shapes/shape5.png" />
                        </Button.Background>
                    </Button>

                    <Button Grid.Column="5"
                            Grid.Row="3"
                            Margin="-12"
                            BorderThickness="0"
                            Opacity="{Binding ShapeNumber, ConverterParameter='5', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyShapeNumberCommand}"
                            CommandParameter="5">
                        <Button.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/FlagsWP7;component/Media/Shapes/shape6.png" />
                        </Button.Background>
                    </Button>
                </Grid>

                <TextBlock  Grid.Row="4"
                            Height="30"
                            TextWrapping="Wrap"
                            Text="Additional elements:" />
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="111" />
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="111" />
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="111" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="111" />
                        <RowDefinition Height="13" />
                        <RowDefinition Height="111" />
                        <RowDefinition Height="13" />
                        <RowDefinition Height="111" />
                        <RowDefinition Height="13" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Margin="-12"
                            BorderThickness="0"
                            Opacity="{Binding AddNumber, ConverterParameter='0', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyAddNumberCommand}"
                            CommandParameter="0">
                        <Button.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/FlagsWP7;component/Media/Adds/Add1.png" />
                        </Button.Background>
                    </Button>

                    <Button Grid.Column="3"
                            Grid.Row="1"
                            Margin="-12"
                            BorderThickness="0"
                            Opacity="{Binding AddNumber, ConverterParameter='1', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyAddNumberCommand}"
                            CommandParameter="1">
                        <Button.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/FlagsWP7;component/Media/Adds/Add2.png" />
                        </Button.Background>
                    </Button>

                    <Button Grid.Column="5"
                            Grid.Row="1"
                            Margin="-12"
                            BorderThickness="0"
                            Opacity="{Binding AddNumber, ConverterParameter='2', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyAddNumberCommand}"
                            CommandParameter="2">
                        <Button.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/FlagsWP7;component/Media/Adds/Add3.png" />
                        </Button.Background>
                    </Button>

                    <Button Grid.Column="1"
                            Grid.Row="3"
                            Margin="-12"
                            BorderThickness="0"
                            Opacity="{Binding AddNumber, ConverterParameter='3', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyAddNumberCommand}"
                            CommandParameter="3">
                        <Button.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/FlagsWP7;component/Media/Adds/Add4.png" />
                        </Button.Background>
                    </Button>

                    <Button Grid.Column="3"
                            Grid.Row="3"
                            Margin="-12"
                            BorderThickness="0"
                            Opacity="{Binding AddNumber, ConverterParameter='4', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyAddNumberCommand}"
                            CommandParameter="4">
                        <Button.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/FlagsWP7;component/Media/Adds/Add5.png" />
                        </Button.Background>
                    </Button>

                    <Button Grid.Column="5"
                            Grid.Row="3"
                            Margin="-12"
                            BorderThickness="0"
                            Opacity="{Binding AddNumber, ConverterParameter='5', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyAddNumberCommand}"
                            CommandParameter="5">
                        <Button.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/FlagsWP7;component/Media/Adds/Add6.png" />
                        </Button.Background>
                    </Button>


                    <Button Grid.Column="1"
                            Grid.Row="5"
                            Margin="-12"
                            BorderThickness="0"
                            Opacity="{Binding AddNumber, ConverterParameter='6', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyAddNumberCommand}"
                            CommandParameter="6">
                        <Button.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/FlagsWP7;component/Media/Adds/Add7.png" />
                        </Button.Background>
                    </Button>

                    <Button Grid.Column="3"
                            Grid.Row="5"
                            Margin="-12"
                            BorderThickness="0"
                            Opacity="{Binding AddNumber, ConverterParameter='7', Converter={StaticResource IntegerFlagToOpacityConverter}}"
                            Command="{Binding ModifyAddNumberCommand}"
                            CommandParameter="7">
                        <Button.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/FlagsWP7;component/Media/Adds/Add8.png" />
                        </Button.Background>
                    </Button>


                    <Button Grid.Column="5"
                            Grid.Row="5"
                            BorderThickness="0"
                            Margin="-4,13,0,0"
                            Padding="0"
                            Background="{StaticResource PhoneForegroundBrush}"
                            Height="72"
                            Width="72"
                            Command="{Binding ShowResultsWindowCommand}">
                        <Button.OpacityMask>
                            <ImageBrush  Stretch="None"
                                         ImageSource="/FlagsWP7;component/Media/Icons/IconList.png" />
                        </Button.OpacityMask>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <Button BorderThickness="0"
                    Margin="-4,30,0,0"
                    Padding="0"
                    Background="{StaticResource PhoneForegroundBrush}"
                    Height="72"
                    Width="72"
                    Command="{Binding ShowResultsWindowCommand}">
                <Button.OpacityMask>
                    <ImageBrush  Stretch="None"
                                 ImageSource="/FlagsWP7;component/Media/Icons/IconList.png" />
                </Button.OpacityMask>
            </Button>
            <Button BorderThickness="0"
                    Margin="-4,13,0,0"
                    Padding="0"
                    Background="{StaticResource PhoneForegroundBrush}"
                    Height="72"
                    Width="72"
                    Command="{Binding ShowCountriesListWindowCommand}">
                <Button.OpacityMask>
                    <ImageBrush  Stretch="None"
                                 ImageSource="/FlagsWP7;component/Media/Icons/IconSearch.png" />
                </Button.OpacityMask>
            </Button>
            <Button BorderThickness="0"
                    Margin="-4,13,0,0"
                    Padding="0"
                    Background="{StaticResource PhoneForegroundBrush}"
                    Height="72"
                    Width="72"
                    Command="{Binding ShowHelpWindowCommand}">
                <Button.OpacityMask>
                    <ImageBrush  Stretch="None"
                                 ImageSource="/FlagsWP7;component/Media/Icons/IconHelp.png" />
                </Button.OpacityMask>
            </Button>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>