<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="62d319b1-ba01-45be-9f92-39d33e45758e" Publisher="CN=Marek" Version="1.0.0.0" />
  <Properties>
    <DisplayName>FlagsW8</DisplayName>
    <PublisherDisplayName>Marek</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="FlagsW8.App">
      <VisualElements DisplayName="Flags Helper" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="This app helps you to recognize flags of all countries. If you want to find a flag simply provide a few details about them (colors, shape etc.)." ForegroundText="light" BackgroundColor="#35085c">
        <DefaultTile ShowName="allLogos" ShortName="Flag Helper" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#35085c" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>